{
  "name": "@gal-run/gal-ide-use-mcp",
  "version": "0.1.0",
  "description": "GAL IDE Use MCP — VS Code IDE automation for AI agents via Playwright Electron",
  "license": "Apache-2.0",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "gal-ide-use-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run --passWithNoTests",
    "type-check": "tsc --noEmit"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "playwright": "^1.48.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
