{
  "name": "@gal-run/agent-network",
  "version": "0.2.3",
  "private": false,
  "description": "GAL enterprise agent-network and service-as-software SDK contracts",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "smoke:consumer": "node scripts/consumer-smoke.mjs",
    "type-check": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "Apache-2.0"
}
