{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git ls-files:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr view:*)",
      "Write",
      "Edit"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(rm -f:*)",
      "Bash(shred:*)",
      "Bash(dd:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(set:*)",
      "Bash(gcloud secrets versions access:*)",
      "Bash(gcloud secrets versions destroy:*)",
      "Bash(gcloud billing:*)",
      "Bash(aws billing:*)",
      "Bash(gcloud organizations set-iam-policy:*)",
      "Bash(gcloud organizations add-iam-policy-binding:*)",
      "Bash(gcloud organizations remove-iam-policy-binding:*)",
      "Bash(gcloud projects set-iam-policy:*)",
      "Bash(gcloud resource-manager folders set-iam-policy:*)",
      "Bash(gcloud projects delete:*)",
      "Bash(aws organizations delete-account:*)",
      "Bash(gcloud iam service-accounts keys create:*)",
      "Bash(gcloud compute ssh:*)",
      "Bash(gcloud sql connect:*)",
      "Bash(gcloud compute start-iap-tunnel:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(terraform force-unlock:*)",
      "Bash(pulumi up:*)",
      "Bash(pulumi destroy:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Write(./.env)",
      "Write(./.env.*)"
    ]
  },
  "enabledMcpjsonServers": []
}
