{
  "manifest_version": 3,
  "name": "gal-chrome-spike",
  "version": "0.0.1",
  "description": "gal-chrome architecture spike: drive the REAL Chrome via chrome.debugger (CDP), controlled over a local WebSocket bridge. Proves the path the browser-use-service ChromeBridge was stubbed for.",
  "permissions": ["debugger", "tabs", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" }
}
